# neo4j_search_routes_plugin

./: README.md  contributors.txt  pom.xml
src/main/java/ru/vinger4/neo4j/plugins/: DijkstraFinder.java  FindShortestPath.java  RouterCostEvaluator.java  RoutersFinding.java  Utils.java
src/test/java/ru/vinger4/neo4j/plugins/: TestPluginSearchRoutesTempDb.java
